VITE_SUPABASE_PROJECT_ID="cwmrpwqesmncyleozasp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bXJwd3Flc21uY3lsZW96YXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU1MjgsImV4cCI6MjA4MjAwMTUyOH0.xhL-cdWC6lWaW7mjOCGPnuRBHlXyfODC_VaI4dq1jrY"
VITE_SUPABASE_URL="https://cwmrpwqesmncyleozasp.supabase.co"
